#====Función principal====
run_model <- function(species, meses, verbose = TRUE, eda = TRUE){
  
  # ----------Helper para mensajes-----------------
  msg <- function(...) if(verbose) cat(..., "\n")
  
  # ----------Filtrado inicial por meses-----------------

  aves_sub <- aves %>% 
    filter(mes %in% meses)
  
  msg("Registros totales tras filtrar meses:", nrow(aves_sub))
  
  # Individuos totales de la especie
  total_ind <- aves_sub %>% 
    filter(n_cientifi == species) %>% 
    summarise(n = sum(numero_ind, na.rm = TRUE)) %>% pull(n)
  
  msg("Individuos totales de", species, "=", total_ind)
  
  # ------------Crear visitas (agrupación día × cuadrícula)---------------
  visitas_raw <- aves_sub %>%
    group_by(id_1x1, date) %>%
    summarise(
      visibilidad = names(sort(table(visibilidad), decreasing = TRUE))[1],
      mes = unique(mes)[1],
      .groups = "drop"
    ) %>% 
    arrange(id_1x1, date)
  
  # Conteos por especie
  contajes <- aves_sub %>%
    filter(n_cientifi == species) %>%
    group_by(id_1x1, date) %>%
    summarise(count = sum(numero_ind), .groups = "drop")
  #Unión de visitas y conteos
  visitas <- visitas_raw %>%
    left_join(contajes, by = c("id_1x1","date")) %>%
    mutate(count = replace_na(count, 0)) %>%
    group_by(id_1x1) %>%
    mutate(visita_id = row_number()) %>%
    ungroup()
  
  msg("Visitas totales registradas:", nrow(visitas))
  
  # ------------Creación de la matriz Y de visitas---------------
  
  y_matrix <- visitas %>%
    select(id_1x1, visita_id, count) %>%
    pivot_wider(names_from = visita_id, values_from = count,
                names_prefix = "visit_") %>%
    arrange(id_1x1)
  
  msg("Cuadrículas totales antes del filtrado por visitas:", nrow(y_matrix))
  
  # --------Covariables de observación------------------

  obs_covs <- visitas %>%
    select(id_1x1, visita_id, visibilidad, mes) %>%
    pivot_wider(
      names_from = visita_id,
      values_from = c(visibilidad, mes),
      names_glue = "{.value}_visit_{visita_id}"
    ) %>% 
    arrange(id_1x1)
  
  # ----------Covariables de sitio-----------------

  site_covs <- aves_sub %>%
    group_by(id_1x1) %>%
    summarise(
      n_visitas = n_distinct(date),
      total_ind = sum(ifelse(n_cientifi == species, numero_ind, 0)),
      .groups = "drop"
    ) %>%
    left_join(habitat_covs, by = "id_1x1")
  
  # ------------Filtrar cuadrículas con 3 o más visitas---------------
  valid_sites <- site_covs %>% 
    filter(n_visitas >= 3) %>% 
    pull(id_1x1)
  
  msg("Cuadrículas con >=3 visitas:", length(valid_sites))
  
  y_matrix <- y_matrix %>% filter(id_1x1 %in% valid_sites)
  obs_covs <- obs_covs %>% filter(id_1x1 %in% valid_sites)
  site_covs <- site_covs %>% filter(id_1x1 %in% valid_sites)
  
  msg("Cuadrículas finales:", nrow(y_matrix))
  
  if (eda) {
    
    msg("\n=========== EDA ===========\n")
    
    # --- 1) EDA sobre la matriz de conteos ---
    msg("\n[EDA] Matriz de conteos (y_matrix_final)\n")
    print(introduce(y_matrix_final))
    plot_intro(y_matrix_final)
    plot_missing(y_matrix_final)
    
    # Densidad para variables numéricas (sin id)
    suppressWarnings(
      plot_density(y_matrix_final %>% select(-id_1x1))
    )
    
    # --- 2) EDA sobre covariables de observación ---
    msg("\n[EDA] Covariables de observación (obs_covs_final)\n")
    print(introduce(obs_covs_final))
    plot_intro(obs_covs_final)
    plot_missing(obs_covs_final)
   
    # --- 3) EDA sobre covariables de sitio ---
    msg("\n[EDA] Covariables de sitio (site_covs_final)\n")
    print(introduce(site_covs_final))
    plot_intro(site_covs_final)
    plot_missing(site_covs_final)
        
    msg("\n=========== FIN DEL EDA ===========\n")
  }
  
  # ---------Ajustar visitas 1–4------------

  visitas_keep <- paste0("visit_", 1:4)
  for(v in visitas_keep){
    if(!v %in% names(y_matrix)) y_matrix[[v]] <- NA
  }
  
  y_matrix_final <- y_matrix %>%
    select(id_1x1, all_of(visitas_keep))
  
  obs_covs_final <- obs_covs %>%
    select(id_1x1,
           starts_with("visibilidad_visit_"),
           starts_with("mes_visit_")) %>%
    select(id_1x1, matches("visit_[1-4]"))
  
  site_covs_final <- site_covs %>%
    mutate(log_distance = log(distance)) %>%
    select(id_1x1, log_distance, Porcentaje211)
  
  # -----------Crear unmarkedFrame + modelo----------------

  umf <- unmarkedFramePCount(
    y = y_matrix_final %>% select(-id_1x1),
    siteCovs = site_covs_final %>% select(-id_1x1),
    obsCovs = list(
      visibilidad = obs_covs_final %>% select(matches("^visibilidad")),
      mes = obs_covs_final %>% select(matches("^mes"))
    )
  )
  
  modelo <- pcount(
    formula = ~ visibilidad + mes ~ log_distance + Porcentaje211,
    data = umf
  )
  
  msg("Modelo ajustado correctamente.")
  
  # -----------Resultado----------------
  return(list(
    species = species,
    months = meses,
    modelo = modelo
  ))
}

run_model(species = "Otis tarda", meses = c(3,4,5))
